{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .lodestar/hooks/capture-claude.js"
          }
        ]
      }
    ]
  }
}
